spring.config.name=configserver
server.port=2222
 
 
#Indica una ruta de un repo local o remoto
spring.cloud.config.server.git.uri=https://github.com/lauragregorio1/CapgeTicketConfig.git
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
spring.datasource.url= jdbc:mysql://localhost:3306/capgeticket?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
