spring.config.name=configserver
server.port=2222
 
 
#Indica una ruta de un repo local o remoto
spring.cloud.config.server.git.uri=https://github.com/lauragregorio1/CapgeTicketConfig.git
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
spring.datasource.url= jdbc:postgresql://ep-calm-king-a2ipcv7c-pooler.eu-central-1.aws.neon.tech/capgeticket?user=capgeticket_owner&password=NbtUhiawj41o&sslmode=require
