spring.application.name=ServicioCompras
spring.cloud.config.uri=http://localhost:2222
spring.config.import=optional:configserver:
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

spring.datasource.url= jdbc:postgresql://ep-calm-king-a2ipcv7c-pooler.eu-central-1.aws.neon.tech/capgeticket?user=capgeticket_owner&password=NbtUhiawj41o&sslmode=require

logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE