spring.application.name=eventos

spring.cloud.config.uri=http://localhost:2222
spring.config.import=optional:configserver:

#Esto en el futuro ira en el config local en lugar de en cada componente
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# Esto permite retrasar la inicialización de la BBDD hasta que exista
# spring.jpa.defer-datasource-initialization=true
# NOTA: Decomentar cuando tengamos las base de datos

#Para que no se problemas con la linea a anterior
#spring.cloud.config.import-check.enabled=false


logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

