spring.application.name=eventos

spring.cloud.config.uri=http://localhost:2222
spring.config.import=optional:configserver:

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

spring.datasource.url= jdbc:postgresql://ep-calm-king-a2ipcv7c-pooler.eu-central-1.aws.neon.tech/capgeticket?user=capgeticket_owner&password=NbtUhiawj41o&sslmode=require

logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
spring.datasource.url= jdbc:mysql://localhost:3306/capgeticket?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE