spring.application.name=eventos

spring.cloud.config.uri=http://localhost:2222
spring.config.import=optional:configserver:


spring.datasource.url= jdbc:mysql://localhost:3306/capgeticket?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
